<html>
  
<head>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta charset='utf-8' />
    <title>MapLibreGL / Buildings 3D Map</title>
	
<script src='https://unpkg.com/maplibre-gl@2.1.1/dist/maplibre-gl.js'></script>
<link href='https://unpkg.com/maplibre-gl@2.1.1/dist/maplibre-gl.css' rel='stylesheet' />
  <style>
#map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}      
  </style>

  </head>

  <body> 
    
  <div id="map"></div>
   
<script>
   
      //Appel et configuration de la carte
    
var map = new maplibregl.Map({
  container: 'map',
  style: 'https://openmaptiles.geo.data.gouv.fr/styles/osm-bright/style.json', //Fond de carte 
  zoom: 15.3, // Zoom
  center: [-1.68, 48.106],  // Centrage carte
  pitch: 60, // Inclinaison carte
  bearing: -50,  // Rotation carte
  minZoom:14.5
    });
    
  // Ajout des données
      
map.on('load', function () {   


   //BATIMENTS 

map.addSource('Batiments', {
        type: 'geojson',
        data: 'https://raw.githubusercontent.com/mastersigat/data/main/BatiRennes.geojson'
    });
 
map.addLayer({
    'id': 'Batiments',
    'type': 'fill-extrusion',
    'source': 'Batiments',
	'paint': 
	{'fill-extrusion-color': '#A9A9A9', 
        'fill-extrusion-height':{'type': 'identity','property': 'HAUTEUR'},
        'fill-extrusion-color': {
        'property': 'HAUTEUR',
        'stops': [
          [5, '#1a9850'],
          [7, '#91cf60'],
          [9, '#d9ef8b'],
          [12, '#ffffbf'],
      	  [16, '#fee08b'],
	  [20, '#fc8d59'],
          [30, '#d73027']]},
	 'fill-extrusion-opacity': 0.7,
         'fill-extrusion-base': 0}
    });
   
});
  
  

	
// Add navigation control and scale
  
var nav = new maplibregl.NavigationControl();
map.addControl(nav, 'top-left');

var scale = new maplibregl.ScaleControl({
maxWidth: 80,
unit: 'metric'
});
map.addControl(scale);
  
  
  
</script>
    
</body>
</html>
