<html>
  
<head>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
      <meta charset='utf-8' />
    <title>MapLibreGL / Dot Map</title>
	
<script src='https://unpkg.com/maplibre-gl@2.1.1/dist/maplibre-gl.js'></script>
<link href='https://unpkg.com/maplibre-gl@2.1.1/dist/maplibre-gl.css' rel='stylesheet' />

  <style>
#map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}  
    
 #legend {
        position: absolute;
		left : 3%;
        padding: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            line-height: 2Opx;
            margin-bottom: 50px;
            width:210px;
			height: 180px;
			background-color: #ffffff;
     		opacity: 0.7;
            font-size: 15;
        }
        .legend-key {
            display:inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    
    
  </style>

  </head>

  <body> 
    
  <div id="map"></div>
   <div class='map-overlay' id='legend'><hR><h3><b>311 - Type of report</b></h3> <hR><br> </div>

   
<script>
   
      //Appel et configuration de la carte
    
var map = new maplibregl.Map({
  container: 'map',
  style: 'https://geoserveis.icgc.cat/contextmaps/positron.json', //Fond de carte 
  zoom: 11.7, // Zoom
  center: [2.335, 48.857],  // Centrage carte
  pitch: 10, // Inclinaison carte
  bearing: 0,  // Rotation carte
  minZoom:11.7
    });
    
  // Add personnal data (GEOJSON)
      
map.on('load', function () {   
   
  // Configuration légende

  map.getCanvas().style.cursor = 'default';
    map.getCanvas().style.cursor = 'default';
    var layers = ['<B>Tags</b> > 26 776 reports', '<b>Cleanliness</b> > 31 783 reports', '<b>Bulky objects</b> > 15 925 reports', ' ', 'Source : Ville de Paris'];
    var colors = ['#fbb03b', '#0074D9', '#2ECC40'];
    for (i=0; i<layers.length; i++) {
        var layer = layers[i] + "";
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;
        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }
     // ADD reporting layer
  
  map.addSource('Stations', {
            type: 'geojson',
            data: 'https://raw.githubusercontent.com/mastersigat/data/main/DMR.geojson' 
        });

     map.addLayer({
            'id': 'Stations',
            'type': 'circle',
            'source': 'Stations',
           'paint': {
            'circle-radius': {
                'base': 0.6,
                'stops': [[12, 1.5], [14, 2], [20, 4]]},
                'circle-color': [
                'match',
                 ['get', 'type'],
                'A', '#fbb03b',
                'B', '#0074D9',
                'C', '#2ECC40',
                 /* other */ '#ccc'
            ]
        } 
    });

       // Add arrondissements

       map.addSource('lignes', {
            type: 'geojson',
            data: 'https://raw.githubusercontent.com/mastersigat/data/main/arrondissements.geojson' 
        });

     map.addLayer({
            'id': 'Lignes',
            'type': 'line',
            'source': 'lignes',
            'paint': {'line-width': 1,
                     'line-color': '#111111'}
     });   
         });
  
     
    // Add navigation control and scale
  
var nav = new maplibregl.NavigationControl();
map.addControl(nav, 'top-left');

var scale = new maplibregl.ScaleControl({
maxWidth: 80,
unit: 'metric'
});
map.addControl(scale);
  
  
</script>
    
</body>
</html>
